<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OneWay Airlines</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <!-- <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet"> -->

  <link rel="stylesheet" type="text/css" href="http://bootswatch.com/united/bootstrap.min.css">
  <style type="text/css">
    body { padding-top: 60px; padding-bottom: 40px; }
  </style>
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

  <style type="text/css">
    .table thead th { font-size: 20px; background: #5484a7; color: white; text-align: center; height: 30px; padding: 12px; vertical-align: middle}
    .table td { text-align: center; }
  </style>
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand span2" href="/">OneWay Airlines</a>
        <div class="nav-collapse">
          <form class="navbar-search pull-left" action="">
            <input type="text" class="search-query span3" placeholder="Search by city or airport code">
          </form>
          <ul class="nav pull-right">
            <li><a href="/airports.html">Cities</a></li>
            <li><a href="/support.html">Customer Support</a></li>
            <li><a href="/profile.html">My Profile</a></li>
            <li><a href="#about">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="span12">
        <h1 class="page-header">Today's Flight Schedule</h1>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Flight #</th>
              <th>From</th>
              <th>Departs</th>
              <th>To</th>
              <th>Arrives</th>
              <th>Miles</th>
              <th>Duration</th>
              <th>Seats</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td>335</td>
                <td>LAX</td>
                <td>11:11 AM</td>
                <td>SFO</td>
                <td> 1:01 PM</td>
                <td>257</td>
                <td>103 minutes</td>
                <td>0</td>
                <td></td>
              </tr>

              <tr>
                <td>383</td>
                <td>JFK</td>
                <td> 6:06 AM</td>
                <td>LAX</td>
                <td> 8:08 AM</td>
                <td>205</td>
                <td>123 minutes</td>
                <td>33</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>549</td>
                <td>SFO</td>
                <td> 9:09 AM</td>
                <td>MDW</td>
                <td>10:10 AM</td>
                <td>412</td>
                <td>118 minutes</td>
                <td>0</td>
                <td></td>
              </tr>

              <tr>
                <td>776</td>
                <td>JFK</td>
                <td> 9:09 AM</td>
                <td>ORD</td>
                <td>10:10 AM</td>
                <td>341</td>
                <td>165 minutes</td>
                <td>19</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>456</td>
                <td>LAX</td>
                <td> 4:04 AM</td>
                <td>MDW</td>
                <td> 5:05 AM</td>
                <td>238</td>
                <td>141 minutes</td>
                <td>28</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>391</td>
                <td>LAX</td>
                <td>11:11 AM</td>
                <td>JFK</td>
                <td>12:12 PM</td>
                <td>242</td>
                <td>129 minutes</td>
                <td>58</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>161</td>
                <td>SFO</td>
                <td> 4:04 PM</td>
                <td>JFK</td>
                <td> 5:05 PM</td>
                <td>364</td>
                <td>110 minutes</td>
                <td>16</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>723</td>
                <td>ORD</td>
                <td>10:10 AM</td>
                <td>SFO</td>
                <td>11:11 AM</td>
                <td>318</td>
                <td>124 minutes</td>
                <td>7</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>562</td>
                <td>LAX</td>
                <td> 3:03 AM</td>
                <td>JFK</td>
                <td> 4:04 AM</td>
                <td>298</td>
                <td>153 minutes</td>
                <td>33</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>322</td>
                <td>SFO</td>
                <td> 7:07 PM</td>
                <td>ORD</td>
                <td> 9:09 PM</td>
                <td>496</td>
                <td>122 minutes</td>
                <td>0</td>
                <td></td>
              </tr>

              <tr>
                <td>652</td>
                <td>JFK</td>
                <td> 3:03 PM</td>
                <td>SFO</td>
                <td> 4:04 PM</td>
                <td>292</td>
                <td>121 minutes</td>
                <td>46</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>188</td>
                <td>LAX</td>
                <td> 9:09 AM</td>
                <td>JFK</td>
                <td>11:11 AM</td>
                <td>333</td>
                <td>129 minutes</td>
                <td>0</td>
                <td></td>
              </tr>

              <tr>
                <td>744</td>
                <td>SFO</td>
                <td> 1:01 AM</td>
                <td>JFK</td>
                <td> 3:03 AM</td>
                <td>220</td>
                <td>111 minutes</td>
                <td>0</td>
                <td></td>
              </tr>

              <tr>
                <td>507</td>
                <td>MDW</td>
                <td> 9:09 AM</td>
                <td>LAX</td>
                <td>11:11 AM</td>
                <td>419</td>
                <td>174 minutes</td>
                <td>46</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>307</td>
                <td>SFO</td>
                <td> 1:01 PM</td>
                <td>LAX</td>
                <td> 3:03 PM</td>
                <td>463</td>
                <td>160 minutes</td>
                <td>59</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>646</td>
                <td>MDW</td>
                <td> 4:04 PM</td>
                <td>SFO</td>
                <td> 5:05 PM</td>
                <td>380</td>
                <td>164 minutes</td>
                <td>10</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>940</td>
                <td>LAX</td>
                <td> 6:06 AM</td>
                <td>JFK</td>
                <td> 8:08 AM</td>
                <td>397</td>
                <td>148 minutes</td>
                <td>0</td>
                <td></td>
              </tr>

              <tr>
                <td>116</td>
                <td>SFO</td>
                <td> 2:02 AM</td>
                <td>JFK</td>
                <td> 3:03 AM</td>
                <td>354</td>
                <td>135 minutes</td>
                <td>49</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>611</td>
                <td>SFO</td>
                <td> 7:07 PM</td>
                <td>JFK</td>
                <td> 9:09 PM</td>
                <td>494</td>
                <td>157 minutes</td>
                <td>55</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>312</td>
                <td>LAX</td>
                <td> 5:05 AM</td>
                <td>SFO</td>
                <td> 7:07 AM</td>
                <td>450</td>
                <td>175 minutes</td>
                <td>52</td>
                <td><a class="btn btn-success">Book Now</a></td>
              </tr>

              <tr>
                <td>159</td>
                <td>SFO</td>
                <td> 8:08 PM</td>
                <td>JFK</td>
                <td>10:10 PM</td>
                <td>306</td>
                <td>168 minutes</td>
                <td>0</td>
                <td></td>
              </tr>


          </tbody>
        </table>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy;2013 OneWay Airlines.  Got a comment or suggestion?  Keep it to yourself!</p>
    </footer>
  </div> <!-- /container -->


</body>
</html>
